Jmol.___JmolDate="$Date: 2025-03-02 22:01:58 -0600 (Sun, 02 Mar 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.11" // (legacy) also 16.3.12 (swingJS) 
